luxcc: src
luxas: src/luxas

# Paths for Ubuntu 14.04 (64-bits). Modify if necessary.
crt1.o: /usr/lib/x86_64-linux-gnu
crti.o: /usr/lib/x86_64-linux-gnu
crtn.o: /usr/lib/x86_64-linux-gnu
libc.so.6: /lib/x86_64-linux-gnu
libc_nonshared.a: /usr/lib/x86_64-linux-gnu
