luxcc: src
luxas: src/luxas
liblux.o: src/lib, /usr/local/lib/luxcc

# Paths for Ubuntu 12.04 (32-bits). Modify if necessary.
crt1.o: /usr/lib/i386-linux-gnu
crti.o: /usr/lib/i386-linux-gnu
crtn.o: /usr/lib/i386-linux-gnu
libc.so.6: /lib/i386-linux-gnu
libc_nonshared.a: /usr/lib/i386-linux-gnu
